/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ALPHA       0


&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <180>;
};

&lt {
    tapping_term_ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        ALPHA_layer {
            bindings = <
                &kp ESC     &kp Q   &kp W   &kp E       &kp R       &kp T        &kp N1     &kp N2            &kp N3     &kp BSPC
                &kp TAB     &kp A   &kp S   &kp D       &kp F       &kp G        &kp N4     &kp N5            &kp N6     &none
                &kp LSHIFT  &kp Z   &kp X   &kp C       &kp V       &kp B        &kp N7     &kp N8            &kp RET
                &kp LCTRL &kp TILDE &none &kp SPACE &kp SPACE &kp N9 &kp N0 &kp &none
            >;
        };
    };
};
