/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define GAMES       0
#define NUMBERS     1
#define CONFIG      2
#define ALPHA       3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <180>;
};

&lt {
    tapping_term_ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        GAMES_layer {
            bindings = <
                &kp ESC     &kp Q       &kp W   &kp E       &kp R       &kp T       &kp Y       &kp N1     &kp N5     &kp BSPC
                &kp TAB     &kp A       &kp S   &kp D       &kp F       &kp G       &kp H       &kp N2     &kp N6     &tog 2
                &kp LSHIFT  &kp Z       &kp X   &kp C       &kp V       &kp B       &kp N       &kp N3     &kp RET
                &kp LCTRL   &kp GRAVE   &mo 1   &kp SPACE   &kp SPACE               &kp N4      &kp N8     &tog 3
            >;
        };
        NUMBERS_layer {
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6       &kp F7     &kp F8      &kp F9     &kp F10
                &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6       &kp N7     &kp N8      &kp N9     &kp N0
                &none       &none       &none       &none       &none       &none        &none      &none       &none
                &none       &none       &none       &none       &none       &none        &none      &none 
            >;
        };
        CONFIG_layer {
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4       &none        &none      &none       &none   &none
                &none       &none       &none       &none       &none       &none        &none      &none       &none   &tog 2
                &none       &none       &none       &none       &none       &none        &none      &none       &none
                &bt BT_CLR       &out OUT_BLE       &out OUT_USB       &none       &none       &none        &none      &none 
            >;
        };  
        ALPHA_layer {
            bindings = <
                &kp Q   &kp W   &kp E       &kp R       &kp T        &kp Y     &kp U   &kp I     &kp O &kp P
                &kp A   &kp S   &kp D       &kp F       &kp G        &kp H     &kp J   &kp K     &kp L &kp SQT
                &kp Z   &kp X   &kp C       &kp V       &kp B        &kp N     &kp M   &kp COMMA &kp DOT
                &kp ESC &kp LCTRL &mo 1 &kp LSHIFT &kp SPACE &kp BSPC &kp RET &tog 3
            >;
        };              
    };
};
